# ads

./: .gitignore  Ads API.postman_collection.json  Ads.sln  README.md
Ads.Api/: Ads.Api.csproj  FormattersMvcOptionsSetup.cs  Startup.cs  SwaggerDefaults.cs  SwaggerOptions.cs  swagger.json
Ads.Api.Tests/: Ads.Api.Tests.csproj  AdsControllerTests.cs  Factory.cs
Ads.Api/Controllers/: APIRootController.cs  AdChannelsController.cs  AdsController.cs  ChannelsController.cs
Ads.Api/Database/: AdsContext.cs  Seed.cs
Ads.Api/Database/Entities/: Ad.cs  AdChannel.cs  Channel.cs
Ads.Api/Properties/: launchSettings.json
Ads.Api/Representations/: APIRoot.cs  AdChannelRepresentation.cs  AdChannelsListRepresentation.cs  AdRepresentation.cs  AdsListRepresentation.cs  ChannelRepresentation.cs  ChannelsListRepresentation.cs  CreateAdChannel.cs  LinkTemplates.cs
Ads.Web/: .gitignore  Ads.Web.csproj  Program.cs  Startup.cs
Ads.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Ads.Web/ClientApp/src/: index.html  main.ts
Ads.Web/ClientApp/src/app/: ads.service.ts  app.module.ts
Ads.Web/ClientApp/src/app/components/home/: home.component.html  home.component.ts
Ads.Web/ClientApp/src/app/models/: ad-channel.model.ts  ad-channel.ts  ad.model.ts  channel.ts
Ads.Web/ClientApp/src/app/services/: ads.service.ts
Ads.Web/ClientApp/src/environments/: environment.ts
Ads.Web/Controllers/: SampleDataController.cs
Ads.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ads.Web/Properties/: launchSettings.json
(+6 files in other folders)
